<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/nengame"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxThree" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxTwo"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/checkboxThree"
        android:thumb="@drawable/totodiles" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/checkboxTwo"
        android:thumb="@drawable/squirles" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarTwo"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/checkboxOne"
        android:thumb="@drawable/lappas" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/animalcrossingss"
        android:layout_width="150dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        android:textColor="#ff00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>